ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth?allowed_groups=k3s-admin"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
  ingressClassName: nginx
  hosts:
    - host: whoami-auth-role.k3sdemo.saho.dev
      paths:
        - /
  tls:
    - secretName: whoami-auth-role-tls
      hosts:
        - whoami-auth-role.k3sdemo.saho.dev
